<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PagInicio">


    <TextView
        android:id="@+id/TV_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola"
        android:textSize="23sp"
        android:gravity="start"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/BTN_tomarFoto"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@mipmap/botonfoto"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596" />

    <ImageButton
        android:id="@+id/BTN_perfil"
        android:layout_width="116dp"
        android:layout_height="106dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@mipmap/botonperfil"
        android:background="@drawable/circular_background"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <Button
            android:id="@+id/BTN_EliminarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar foto"
        android:backgroundTint="#a40000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273"
        android:visibility="invisible"
        android:enabled="false"
        />


</androidx.constraintlayout.widget.ConstraintLayout>